WORKDIR=/app
HOST_PORT=8000
DJANGO_DB_DATABASE=datacube
DJANGO_DB_USER=dc_user
DJANGO_DB_PASSWORD=localuser1234
ODC_DB_HOSTNAME=odc-db
ODC_DB_DATABASE=datacube
ODC_DB_USER=dc_user
ODC_DB_PASSWORD=localuser1234
DJANGO_POSTGRES_DATA_PATH=~/Datacube/django-postgres-data
ADMIN_EMAIL=